# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.22

#Fabric api
fabric_version=0.58.0+1.19

# Mod Properties
mod_version = 2.0
maven_group = net.boypika
archives_base_name = heart-canister

trinkets_version=3.4.1