# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.22

#Fabric api
fabric_version=0.76.1+1.19.3

# Mod Properties
mod_version = 2.0-1.19.3
maven_group = net.boypika
archives_base_name = heart-canister
modid=heartcanister
trinkets_version=3.5.1